# ========================
# DB Setup (MySQL)
# ========================
DB_HOST=localhost       # またはMySQLが設置されてるサーバーのIP
DB_PORT=3306            # MySQL　Default Port
DB_USERNAME=root        # DB user name
DB_PASSWORD=your_password  # DB password
DB_DATABASE=my_awesome_db # 利用するDB名 (事前に作成しておく)

# サーバーPort
PORT=4000